<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="//unpkg.com/material-components-web@0.25.0/dist/material-components-web.min.css">
</head>
<style>
  @import url("//hello.myfonts.net/count/3442b9");

  @font-face {
    font-family: "P22UndergroundMedium";
    src: url("//qa-omni.marchex.com/assets/fonts/3442B9_4_0.eot?") format("eot"), url("//qa-omni.marchex.com/assets/fonts/3442B9_4_0.ttf") format("truetype"), url("//qa-omni.marchex.com/assets/fonts/3442B9_4_0.woff") format("woff"), url("//qa-omni.marchex.com/assets/fonts/3442B9_4_0.woff2") format("woff2");
  }
  @font-face {
    font-family: "P22UndergroundLight";
    src: url("//qa-omni.marchex.com/assets/fonts/3442B9_3_0.eot?") format("eot"), url("//qa-omni.marchex.com/assets/fonts/3442B9_3_0.ttf") format("truetype"), url("//qa-omni.marchex.com/assets/fonts/3442B9_3_0.woff") format("woff"), url("//qa-omni.marchex.com/assets/fonts/3442B9_3_0.woff2") format("woff2");
  }
  @font-face {
    font-family: "RalewayLight";
    src: url("//qa-omni.marchex.com/assets/fonts/raleway-light.otf") format("opentype"), url("//qa-omni.marchex.com/assets/fonts/raleway-light.ttf") format("truetype");
  }

  a {
    text-decoration: none;
  }

  h1 {
    font-family: "P22UndergroundMedium", "Trebuchet MS";
  }

  h2 {
    font-family: "P22UndergroundLight", "Trebuchet MS";
  }

  body {
    font-family: "RalewayLight", "Trebuchet MS";

    --mdc-theme-primary: #00b5e2;
    --mdc-theme-secondary: #ad1aac;
  }

  #error-bar {
    color: #f44336;
    background-color: #ffcdd2;
    display: none;
  }

  #error-message {
    margin: 0;
    font-family: "RalewayLight", "Trebuchet MS";
    font-size: 12pt;
  }

  .mdc-button {
    font-family: "RalewayLight", "Trebuchet MS";
    font-weight: 800;
  }

  .mdc-text-field__label--float-above {
    color: #4fc3f7;
    font-weight: 800;
  }
  .mdc-text-field__label {
    font-weight: 600;
  }
  .container {
    background-image: url("//qa-omni.marchex.com/assets/login/1366x768_bg.png");
    position: absolute;
    background-size: 100% 100%;
    width: 100%;
    min-height: 100%;
    text-align: center; }
  .container .main-container {
    margin-top: 5%; }
  .container .main-container .login-logo {
    width: 200px; }
  .container .main-container .channel-name {
    color: white;
    letter-spacing: 2px;
    display: block;
    margin-top: 0px;
    font-size: 20px; }
  .container .main-container .login-card {
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    max-width: 300px;
    margin: 0 auto;
    margin-top: 10px; }
  .container .main-container .login-card .input-username {
    width: 100%; }
  .container .main-container .login-card .password-block {
    width: 100%;
    text-align: left;  }
  /*.container .main-container .login-card .password-block .input-password {*/
    /*width: 60%; }*/
  .container .main-container .login-card .password-block .input-password input {
    letter-spacing: 7px;
    font-weight: bold;
    display: block; }
  /*.container .main-container .login-card .password-block .forgot-password {*/
    /*width: 40%;*/
    /*font-size: 12px;*/
    /*padding-left: 10px; }*/
  /*.container .main-container .login-card .password-block .forgot-password a {*/
    /*color: blue; }*/
  .container .main-container .login-card .login-button {
    background: linear-gradient(to right, blue 0%, skyblue 100%);
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    width: 150px;
    border-radius: 3px;
    margin-top: 24px;
    height: 50px;
    cursor: pointer;
    display: block;
    position: relative;
    float: right;
    right: -45px;
    /*box-shadow: 5px 5px 10px rgba(0, 172, 230, 0.34);*/
  }
  .container .main-container .login-card .truste-logo {
    display: block;
    margin-top: 60px;
    width: 115px; }
  .container footer {
    background: transparent;
    position: absolute;
    width: 100%;
    z-index: 1;
    bottom: 25px;
    color: white;
    opacity: 0.6; }
  .container footer .copy-right-text {
    margin-bottom: 15px; }
  .container footer .vertical-separator:after {
    content: "|";
    display: inline-block;
    vertical-align: top;
    margin: -2px 10px 0 8px;
    font-size: 14px; }
  .container footer a {
    color: white; }
  .container footer .footer-link {
    display: inline; }

  @media only screen and (max-width: 768px) {
    .container {
      background-image: url("//qa-omni.marchex.com/assets/login/768x1024_bg.png"); }
    .container .main-container {
      margin-top: 15%; }
    .container .main-container .login-logo {
      width: 200px; }
    .container .main-container .login-card {
      margin-top: 30px; } }
  @media screen and (max-width: 1024px) and (min-width: 768px) {
    .container {
      background-image: url("//qa-omni.marchex.com/assets/login/1024x768_bg.png"); }
    .container .main-container {
      margin-top: 5%; }
    .container .main-container .login-logo {
      width: 200px; }
    .container .main-container .channel-name {
      letter-spacing: 2px;
      font-size: 17px; }
    .container .main-container .login-card {
      max-width: 310px; }
    /*.container .main-container .login-card .password-block .input-password {*/
      /*width: 60%; }*/
    /*.container .main-container .login-card .password-block .forgot-password {*/
      /*font-size: 10px;*/
      /*padding-left: 10px; } */
  }
  @media screen and (max-width: 1600px) and (min-width: 1360px) {
    .container {
      background-image: url("//qa-omni.marchex.com/assets/login/1600x900_bg.png"); } }
  @media screen and (min-width: 1601px) {
    .container {
      background-image: url("//qa-omni.marchex.com/assets/login/1920x1080_bg.png"); }
    .container .main-container {
      margin-top: 8%; }
    .container .main-container .login-logo {
      width: 300px; } }
</style>
<body>

<div class="container">
  <div class="main-container">
    <img src="//qa-omni.marchex.com/assets/logo/marchex-logo-white.png" class="login-logo">
    <h2 class="channel-name">Omnichannel Analytics Cloud</h2>
    <form class="login-card">
      <header class="mdc-toolbar" id="error-bar">
        <div class="mdc-toolbar__row">
          <section class="mdc-toolbar__section">
            <span class="mdc-toolbar__title" id="error-message">Title</span>
          </section>
        </div>
      </header>
      <div class="mdc-text-field input-username" data-mdc-auto-init="MDCTextField">
        <input type="text" id="user-text-field" class="mdc-text-field__input">
        <label class="mdc-text-field__label" for="user-text-field">Username</label>
        <div class="mdc-text-field__bottom-line"></div>
      </div>
      <div class="password-block">
        <div class="mdc-text-field input-password" data-mdc-auto-init="MDCTextField">
          <input type="password" id="password-text-field" class="mdc-text-field__input">
          <label class="mdc-text-field__label" for="password-text-field">Password</label>
          <div class="mdc-text-field__bottom-line"></div>
        </div>
        <!--<span class="forgot-password"><a href="#">Forgot Password ?</a></span>-->
      </div>
      <button id="btn-login" class="login-button mdc-button mdc-button--raised" data-mdc-auto-init="MDCRipple">Login</button>
      <img src="//qa-omni.marchex.com/assets/login/certificate_image.png" class="truste-logo">
    </form>
  </div>
  <footer>
    <div class="text-center">
      <div class="copy-right-text">
        <h5>&copy; 2017 Marchex, INC. All Rights Reserved</h5>
      </div>
      <div>
        <a href="//www.marchex.com/privacy-policy/" target="_blank">
          <h5 class="footer-link">Privacy Policy</h5>
        </a>
        <span class="vertical-separator"></span>
        <a href="//www.marchex.com/terms-of-use/" target="_blank">
          <h5 class="footer-link">Terms of Use</h5>
        </a>
        <span class="vertical-separator"></span>
        <a href="//www.marchex.com/safe-harbor-policy/" target="_blank">
          <h5 class="footer-link">Safe Harbor Policy</h5>
        </a>
      </div>
    </div>
  </footer>
</div>

<!--[if IE 8]>
<script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
<![endif]-->

<!--[if lte IE 9]>
<script src="//cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
<script src="//cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
<![endif]-->

<script src="//cdn.auth0.com/js/auth0/8.7/auth0.min.js"></script>
<script src="//cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
<script>
    window.addEventListener('load', function() {
        var config = JSON.parse(
            decodeURIComponent(escape(window.atob('@@config@@')))
        );

        var params = Object.assign({
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: 'code'
        }, config.internalOptions);

        var webAuth = new auth0.WebAuth(params);

        function login(e) {
            e.preventDefault();
            var username = document.getElementById('user-text-field').value;
            var password = document.getElementById('password-text-field').value;
            webAuth.redirect.loginWithCredentials({
                connection: 'Marchex',
                username: username,
                password: password
            }, function(err) {
                if (err) displayError(err);
            });
        }

        function displayError(err) {
            var errorMessage = document.getElementById('error-message');
            errorMessage.innerHTML = err.description ? err.description : 'Unknown error';
            var errorBar = document.getElementById('error-bar');
            errorBar.style.display = 'block';
        }

        document.getElementById('btn-login').addEventListener('click', login);
    });
</script>
<script src="//unpkg.com/material-components-web@0.25.0/dist/material-components-web.min.js"></script>
<script>window.mdc.autoInit();</script>
</body>
</html>
